html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.com-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.com-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative
}

.com-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 12px;
}

.el-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
  margin-top: 15px;
  font-size: 12px;
}

.el-pagination {
  margin-top: 15px;
}

.el-steps {
  margin: 15px 15px;
}

.el-step__title {
  font-size: 13px;
}

/* canvas { border-radius: .25rem; } */

:root {
  --building-color: #FF9800;
  --house-color: #0288D1;
  --shop-color: #7B1FA2;
  --warehouse-color: #558B2F;
}

.property {
  align-items: center;
  background-color: #e2faf0;
  /* border-radius: 50%; */
  color: #263238;
  display: flex;
  font-size: 14px;
  gap: 15px;
  height: 100px;
  justify-content: center;
  padding: 4px;
  position: relative;
  position: relative;
  transition: all 0.3s ease-out;
  width: 300px;
}

/* .property::after {
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #FFFFFF;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: 95%;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-out;
    width: 0;
    z-index: 1;
  } */

.property .icon {
  flex: 1;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #FFFFFF;
}

.property .icon img {
  width: 40px;
  height: 40px;
}

/* .property .icon svg {
    height: 20px;
    width: auto;
  } */

.property .details {
  flex-direction: column;
  flex: 4;
}

.property .address {
  color: #9E9E9E;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.property .features {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.property .features>div {
  align-items: center;
  background: #F5F5F5;
  border-radius: 5px;
  border: 2px solid #ccc;
  display: flex;
  font-size: 10px;
  font-weight: 600;
  gap: 5px;
  padding: 5px;
}

.property .features img {
  width: 12px;
  height: 12px;
}


.el-card__body {
  padding: 10px;
}